Repository: nguyenducluong/Template-BackEnd-Django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kr, vi

source: Account is inactive.
kr: 계정이 비활성화되었습니다.
vi: Tài khoản không hoạt động.

source: Account locked due to too many failed attempts. Try again in %(minutes)d minutes.
kr: 로그인 실패 횟수 초과로 계정이 잠겼습니다. %(minutes)d분 후에 다시 시도해 주세요.
vi: Tài khoản đã bị khóa do đăng nhập sai quá nhiều lần. Vui lòng thử lại sau %(minutes)d phút.

source: Account unlocked successfully
kr: 계정 잠금이 해제되었습니다
vi: Mở khóa tài khoản thành công

source: Account unlocked successfully. You can now log in.
kr: 계정 잠금이 해제되었습니다. 지금 로그인할 수 있습니다.
vi: Mở khóa tài khoản thành công. Bạn có thể đăng nhập ngay bây giờ.

source: Authentication credentials were not provided.
kr: 인증 정보가 제공되지 않았습니다.
vi: Thông tin xác thực chưa được cung cấp.

source: Error
kr: 오류
vi: Lỗi

source: Handshake successful
kr: 핸드셰이크 성공
vi: Bắt tay thành công

source: Header structure
kr: 시스템 구조
vi: Cấu trúc hệ thống

source: Invalid client public key
kr: 클라이언트 공개키가 잘못되었습니다
vi: Public key của client không hợp lệ

source: Invalid credentials
kr: 로그인 정보가 유효하지 않습니다
vi: Thông tin đăng nhập không hợp lệ

source: Invalid credentials or account inactive
kr: 로그인 정보가 유효하지 않거나 계정이 비활성화되어 있습니다
vi: Thông tin đăng nhập không hợp lệ hoặc tài khoản không hoạt động

source: Invalid data provided
kr: 제공된 데이터가 잘못되었습니다
vi: Dữ liệu cung cấp không hợp lệ

source: Invalid data provided.
kr: 제공된 데이터가 잘못되었습니다.
vi: Dữ liệu cung cấp không hợp lệ.

source: Invalid or expired OTP
kr: OTP가 잘못되었거나 만료되었습니다
vi: OTP không hợp lệ hoặc đã hết hạn

source: Invalid or expired refresh token
kr: 리프레시 토큰이 잘못되었거나 만료되었습니다
vi: Refresh token không hợp lệ hoặc đã hết hạn

source: Login successful
kr: 로그인 성공
vi: Đăng nhập thành công

source: Logout successful
kr: 로그아웃 성공
vi: Đăng xuất thành công

source: Method "%(method)s" not allowed.
kr: "%(method)s" 메서드는 허용되지 않습니다.
vi: Phương thức "%(method)s" không được hỗ trợ.

source: Missing or invalid 'public_key' (RSA PEM required)
kr: 'public_key'가 없거나 잘못되었습니다 (RSA PEM 필요)
vi: Thiếu hoặc sai 'public_key' (yêu cầu RSA PEM)

source: No account found with this identifier.
kr: 해당 정보로 등록된 계정을 찾을 수 없습니다.
vi: Không tìm thấy tài khoản với thông tin này.

source: OTP sent. Please check your email.
kr: OTP를 전송했습니다. 이메일을 확인해 주세요.
vi: Đã gửi OTP. Vui lòng kiểm tra email của bạn.

source: Old password is incorrect.
kr: 기존 비밀번호가 올바르지 않습니다.
vi: Mật khẩu cũ không đúng.

source: Old password is required.
kr: 기존 비밀번호를 입력해 주세요.
vi: Vui lòng nhập mật khẩu cũ.

source: Password Reset OTP
kr: 비밀번호 재설정 OTP
vi: OTP đặt lại mật khẩu

source: Password changed successfully
kr: 비밀번호가 성공적으로 변경되었습니다
vi: Đổi mật khẩu thành công

source: Password must be at least %(min_length)d characters.
kr: 비밀번호는 최소 %(min_length)d자 이상이어야 합니다.
vi: Mật khẩu phải có ít nhất %(min_length)d ký tự.

source: Password must be at least 8 characters with at least one uppercase letter, one lowercase letter, one digit, and one special character.
kr: 비밀번호는 최소 8자이며 대문자, 소문자, 숫자, 특수문자를 각각 하나 이상 포함해야 합니다.
vi: Mật khẩu phải có ít nhất 8 ký tự, gồm ít nhất một chữ hoa, một chữ thường, một chữ số và một ký tự đặc biệt.

source: Password must contain at least one digit.
kr: 비밀번호에 숫자를 하나 이상 포함해야 합니다.
vi: Mật khẩu phải chứa ít nhất một chữ số.

source: Password must contain at least one lowercase letter.
kr: 비밀번호에 소문자를 하나 이상 포함해야 합니다.
vi: Mật khẩu phải chứa ít nhất một chữ cái thường.

source: Password must contain at least one special character.
kr: 비밀번호에 특수문자를 하나 이상 포함해야 합니다.
vi: Mật khẩu phải chứa ít nhất một ký tự đặc biệt.

source: Password must contain at least one uppercase letter.
kr: 비밀번호에 대문자를 하나 이상 포함해야 합니다.
vi: Mật khẩu phải chứa ít nhất một chữ cái hoa.

source: Password reset successfully
kr: 비밀번호가 재설정되었습니다
vi: Đặt lại mật khẩu thành công

source: Passwords do not match
kr: 비밀번호가 일치하지 않습니다
vi: Mật khẩu không khớp

source: Profile updated
kr: 프로필이 업데이트되었습니다
vi: Cập nhật hồ sơ thành công

source: Registration successful. Please wait for approval.
kr: 회원가입이 완료되었습니다. 승인을 기다려 주세요.
vi: Đăng ký thành công. Vui lòng chờ phê duyệt.

source: Resource conflict.
kr: 데이터 충돌이 발생했습니다.
vi: Xung đột dữ liệu.

source: Resource created successfully
kr: 리소스가 성공적으로 생성되었습니다
vi: Tạo tài nguyên thành công

source: Resource not found
kr: 리소스를 찾을 수 없습니다
vi: Không tìm thấy tài nguyên

source: Resource not found.
kr: 데이터를 찾을 수 없습니다.
vi: Không tìm thấy dữ liệu.

source: Service degraded
kr: 서비스 성능 저하
vi: Dịch vụ suy giảm

source: Service healthy
kr: 서비스 정상
vi: Dịch vụ hoạt động bình thường

source: Service temporarily unavailable, try again later.
kr: 서비스를 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도해 주세요.
vi: Dịch vụ tạm thời không khả dụng, vui lòng thử lại sau.

source: Success
kr: 성공
vi: Thành công

source: Token refreshed
kr: 토큰이 갱신되었습니다
vi: Làm mới token thành công

source: Too many requests. Please try again in %(minutes)d minute(s).
kr: 요청이 너무 많습니다. %(minutes)d분 후에 다시 시도해 주세요.
vi: Quá nhiều yêu cầu. Vui lòng thử lại sau %(minutes)d phút.

source: Too many requests. Please try again in %(seconds)d second(s).
kr: 요청이 너무 많습니다. %(seconds)d초 후에 다시 시도해 주세요.
vi: Quá nhiều yêu cầu. Vui lòng thử lại sau %(seconds)d giây.

source: Too many requests. Please try again later.
kr: 요청이 너무 많습니다. 잠시 후 다시 시도해 주세요.
vi: Quá nhiều yêu cầu. Vui lòng thử lại sau.

source: You do not have permission to perform this action
kr: 이 작업을 수행할 권한이 없습니다
vi: Bạn không có quyền thực hiện hành động này

source: You do not have permission to perform this action.
kr: 이 작업을 수행할 권한이 없습니다.
vi: Bạn không có quyền thực hiện hành động này.

source: Your OTP for password reset is %(otp)s. It expires in %(minutes)d minutes.
kr: 비밀번호 재설정 OTP는 %(otp)s입니다. %(minutes)d분 후에 만료됩니다.
vi: Mã OTP đặt lại mật khẩu của bạn là %(otp)s. Mã hết hạn sau %(minutes)d phút.

source: alive
kr: 실행 중
vi: đang hoạt động

source: degraded
kr: 성능 저하
vi: giảm cấp

source: healthy
kr: 정상
vi: khỏe mạnh

source: not ready
kr: 준비되지 않음
vi: chưa sẵn sàng

source: ready
kr: 준비됨
vi: sẵn sàng

source: unhealthy
kr: 비정상
vi: không khỏe mạnh
